# Application Info
spring.application.name=Music Store Application

# MVC
spring.mvc.hiddenmethod.filter.enabled=true

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.hibernate.persister.entity=ERROR

# MySQL (Docker - Local Application)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/music_store_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=soft-uni

# Server
server.port=8081

# Notification Service (Docker - Local Application)
# suppress inspection "GrazieInspection"
notification-svc.failure-message.clear-history=Notification service is temporary down! Please try again later!
notification-svc.base-url=http://host.docker.internal:8082/api/v1/notifications

# Kafka (Docker - Local Application)
spring.kafka.bootstrap-servers=host.docker.internal:9092

# Redis (Docker - Local Application)
spring.cache.type=redis
spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379
