# Application Info
spring.application.name=Music Store Application

# MVC Configuration
spring.mvc.hiddenmethod.filter.enabled=true

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.hibernate.persister.entity=ERROR

# Data Source Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music_store_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=soft-uni

#spring.security.user.name=ems
#spring.security.user.password=565656

# Server Configuration
server.port=8081

# Notifications
#notification-svc.failure-message.clear-history=Notification service is temporary down! Please try again later!
#notification-svc.base-url=http://host.docker.internal:8081/api/v1/notifications