# Application Info
spring.application.name=music-store-app

# MVC Configuration
spring.mvc.hiddenmethod.filter.enabled=true

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.hibernate.persister.entity=ERROR

# Data Source Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music_store_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=soft-uni

spring.output.ansi.enabled=ALWAYS

spring.security.user.name=ems
spring.security.user.password=456123

# Server Configuration
server.port=8081

# Notifications
# suppress inspection "GrazieInspection"
notification-svc.failure-message.clear-history=Notification service is temporary down! Please try again later!
notification-svc.base-url=http://localhost:8082/api/v1/notifications

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=music_store-group