# Application Info
spring.application.name=Music Store Application

# MVC Configuration
spring.mvc.hiddenmethod.filter.enabled=true

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.hibernate.persister.entity=ERROR

# Data Source Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/music_store_app
spring.datasource.username=root
spring.datasource.password=soft-uni

# Server Configuration
server.port=8081

# Notifications
# suppress inspection "GrazieInspection"
notification-svc.failure-message.clear-history=Notification service is temporary down! Please try again later!
notification-svc.base-url=http://host.docker.internal:8082/api/v1/notifications